[tox]
skipsdist = True
usedevelop = True
minversion = 1.11
envlist =
    flake8-py37,
    py{35,36,37,38}-dj{111,20,21,22},
    py{36,37,38}-dj{30,master}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.test_settings
deps =
	py{35,36,37,38,pypy}: coverage
    django-discover-runner
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    djmaster: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    coverage run {envbindir}/django-admin.py test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py37]
commands = flake8 appconf
deps = flake8

[flake8]
exclude = .tox
ignore = E501
