[tox]
skipsdist = True
usedevelop = True
minversion = 1.11
envlist =
    flake8-py39,
    py{36,37,38,39}-dj{22,31,32},
    py{38,39}-dj{main}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py38: python3.8
    py39: python3.9
    pypy: pypy
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.test_settings
deps =
	py{35,36,37,38,pypy}: coverage
    django-discover-runner
    dj22: Django>=2.2,<2.3
    dj31: Django>=3.1,<3.2
    dj30: Django>=3.2,<4.0        
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    coverage run {envbindir}/django-admin.py test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py39]
commands = flake8 appconf
deps = flake8

[flake8]
exclude = .tox
ignore = E501
