[tox]
skipsdist = True
usedevelop = True
minversion = 1.11
envlist =
    flake8-py27,
    flake8-py34,
    py{27,34,35,36,37}-dj111,
    py{34,35,36,37}-dj20,
    py{35,36,37}-dj21,
    py{36,37}-djmaster

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.test_settings
deps =
	py{27,34,35,36,37,pypy}: coverage
    django-discover-runner
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: https://github.com/django/django/archive/stable/2.1.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    coverage run {envbindir}/django-admin.py test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py27]
commands = flake8 appconf
deps = flake8

[testenv:flake8-py34]
commands = flake8 appconf
deps = flake8

[flake8]
exclude = .tox
ignore = E501
