[tox]
envlist =
    flake8-py311,
    py{37,38,39,310}-dj32
    py{38,39,310,311}-dj{40,41,42}
    py{310,311,312}-dj{50,main}

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.test_settings
deps =
	py{37,38,39,310,311,312}: coverage
    django-discover-runner
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2a1,<4.3
	dj50: Django>=5.0b1,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz#egg=django

commands =
    coverage run {envbindir}/django-admin test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py311]
commands = flake8 appconf
deps = flake8

[flake8]
exclude = .tox
ignore = E501
